<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hibernatelab</groupId>
    <artifactId>hibernatelab</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hibernate_id</module>
        <module>hibernate_parent</module>
        <module>hibernate_HelloWorld</module>
        <module>hibernate_core_api</module>
        <module>hibernate_one2one_uni_pk</module>
        <module>hibernate_one2one_uni_fk</module>
        <module>hibernate_one2one_bi_fk</module>
        <module>hibernate_many2one_uni</module>
        <module>hibernate_one2many_uni</module>
        <module>hibernate_one2many_many2one</module>
        <module>hibernate_many2many_uni</module>
        <module>hibernate_many2many_bi</module>
        <module>hibernate_one2many_many2one_crud</module>
        <module>hibernate_Student_Score_Course</module>
        <module>hibernate_ql_1</module>
        <module>hibernate_ql_2</module>
        <module>hibernate_cache</module>
        <module>hibernate_concurrency_lock</module>
    </modules>
    <packaging>pom</packaging>

    <name>hibernatelab</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- 私服第三方构件仓库：比如收录oracle驱动等构件 -->
        <repository>
            <id>thirdparty</id>
            <url>http://localhost:8081/nexus/content/repositories/thirdparty</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <!-- 配置编译插件，制定jdk版本 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>

    </build>
</project>
